[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
commands=flake8 cinderlib tests
deps=
    flake8
    -r{toxinidir}/requirements_docs.txt

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cinderlib
deps= -r{toxinidir}/requirements_dev.txt

commands = python setup.py test
