[tox]
envlist = py27, py33, py34, py35, flake8
skipsdist=True
setenv = VIRTUAL_ENV={envdir}

[testenv:flake8]
basepython=python
commands=flake8 cinderlib tests
deps=
    flake8
    -r{toxinidir}/requirements_docs.txt

[testenv]
usedevelop=True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/pike} {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cinderlib
deps= -r{toxinidir}/requirements_dev.txt

commands =
    unit2 discover -v -s tests/unit []

[testenv:functional]
usedevelop=True
# Workaround for https://github.com/tox-dev/tox/issues/425
basepython=python2.7
envdir = {toxworkdir}/py27

# Pass on the location of the backend configuration to the tests
setenv = CL_FTEST_CFG = {env:CL_FTEST_CFG:tests/functional/lvm.yaml}
commands =
    unit2 discover -v -s tests/functional []
